# Unaj-Menu-Digital

./: README.md
App de Backend/Tp2-Rest-Acuña_Nicolas/Tp.Restaurante.API/: Tp.Restaurante.API.sln
App de Backend/Tp2-Rest-Acuña_Nicolas/Tp.Restaurante.API/MercaderiaSerciceTest/: UnitTest1.cs
App de Backend/Tp2-Rest-Acuña_Nicolas/Tp.Restaurante.API/Tp.Restaurante.API/: Program.cs  Startup.cs  Tp.Restaurante.API.csproj
App de Backend/Tp2-Rest-Acuña_Nicolas/Tp.Restaurante.API/Tp.Restaurante.API/Controllers/: ComandaController.cs  MercaderiaController.cs
App de Backend/Tp2-Rest-Acuña_Nicolas/Tp.Restaurante.API/Tp.Restaurante.API/Properties/: launchSettings.json
App de Backend/Tp2-Rest-Acuña_Nicolas/Tp.Restaurante.API/Tp.Restaurante.AccessData/: ModelBuilderExtensions.cs  RestauranteDbContext.cs  Tp.Restaurante.AccessData.csproj
App de Backend/Tp2-Rest-Acuña_Nicolas/Tp.Restaurante.API/Tp.Restaurante.AccessData/Commands/: GenericsRepository.cs
App de Backend/Tp2-Rest-Acuña_Nicolas/Tp.Restaurante.API/Tp.Restaurante.AccessData/Configurations/: ComandaConfiguration.cs  ComandaMercaderiaConfiguration.cs  FormaEntregaConfiguration.cs  MercaderiaConfiguration.cs  TipoMercaderiaConfiguration.cs
App de Backend/Tp2-Rest-Acuña_Nicolas/Tp.Restaurante.API/Tp.Restaurante.AccessData/Migrations/: 20210616210729_init.Designer.cs  20210616210729_init.cs  RestauranteDbContextModelSnapshot.cs
App de Backend/Tp2-Rest-Acuña_Nicolas/Tp.Restaurante.API/Tp.Restaurante.AccessData/Queries/: ComandaQuery.cs  MercaderiaQuery.cs
App de Backend/Tp2-Rest-Acuña_Nicolas/Tp.Restaurante.API/Tp.Restaurante.Application/: Tp.Restaurante.Application.csproj
App de Backend/Tp2-Rest-Acuña_Nicolas/Tp.Restaurante.API/Tp.Restaurante.Application.Test/: MercaderiaServiceTest.cs  Tp.Restaurante.Application.Test.csproj
App de Backend/Tp2-Rest-Acuña_Nicolas/Tp.Restaurante.API/Tp.Restaurante.Application/Filters/: ValidationFilter.cs
App de Backend/Tp2-Rest-Acuña_Nicolas/Tp.Restaurante.API/Tp.Restaurante.Application/Services/: ComandaService.cs  MercaderiaService.cs
App de Backend/Tp2-Rest-Acuña_Nicolas/Tp.Restaurante.API/Tp.Restaurante.Application/Validation/: ComandaValidator.cs  MercaderiaValidator.cs
App de Backend/Tp2-Rest-Acuña_Nicolas/Tp.Restaurante.API/Tp.Restaurante.Domain/Commands/: IGenericsRepository.cs
App de Backend/Tp2-Rest-Acuña_Nicolas/Tp.Restaurante.API/Tp.Restaurante.Domain/DTOs/: ComandaDto.cs  CreateComandaRequestDto.cs  GenericCreatedResponseDto.cs  MercaderiaDto.cs  ResponseGetAllComandaDto.cs  (+3 more)
App de Frontend/Menu Digital/: comandas.html  comandas.js  form-mercaderia.html  form-mercaderia.js  index.html  index.js  main.css  prueba.html
App de Frontend/Menu Digital/js/: comandas.js  config.js  form-mercaderia.js  index.js
App de Frontend/Menu Digital/styles/: comandas.css  form.css  main.css
App de Frontend/Menu Digital/views/: comandas.html  form-mercaderia.html  index.html
(+7 files in other folders)
